package com.gitlab.legoatoom.babycobolcompiler.builder

import antlr.BabyCobol
import antlr.BabyCobol.*
import antlr.BabyCobolBaseVisitor
import com.gitlab.legoatoom.babycobolcompiler.checker.SymbolTable
import com.gitlab.legoatoom.babycobolcompiler.exceptions.StateSuccess
import com.gitlab.legoatoom.babycobolcompiler.ir.*
import com.gitlab.legoatoom.babycobolcompiler.util.getIdentifierId
import com.gitlab.legoatoom.babycobolcompiler.util.getIdentifierNameFromId
import com.gitlab.legoatoom.babycobolcompiler.util.getIndexString
import org.antlr.v4.runtime.tree.ParseTree
import java.util.*

class Convertor(private var symbolTable: SymbolTable) : BabyCobolBaseVisitor<IRHelper>() {


    var paragraphs: MutableList<IRParagraph> = mutableListOf()

    /**
     * Convert the parse tree in to an IR program.
     *
     * This method calls the default visit method generated by ANTLR.
     *
     * @param tree a ParseTree resulting from executing the parser generated by ANTLR.
     * @return an IRProgram object representing the parse tree in IR.
     */
    fun build(tree: ParseTree): StateSuccess<IRProgram> {
        return StateSuccess(visit(tree) as IRProgram)
    }

    // Program
    /**
     * Visitor for the **PROGRAM** token.
     *
     * This method visits all children (STAT tokens) of the PROGRAM token to generate an IRHelper
     * representing the PROGRAM token.
     *
     * @param ctx ProgramContext as defined by the BabyCobol class generated by ANTLR.
     * @return an IRHelper object representing the program statement in IR.
     */
    override fun visitProgram(ctx: ProgramContext): IRProgram {
        if (ctx.procedureDivision() == null) return IRProgram(symbolTable, null, paragraphs)
        return IRProgram(symbolTable, visitProcedureDivision(ctx.procedureDivision()), paragraphs)
    }

    override fun visitProcedureDivision(ctx: ProcedureDivisionContext): IRProcedureDivision {
        val sentences = ctx.sentence().map(this::visitSentence)
        val paragraphs = ctx.paragraph().map(this::visitParagraph)

        return IRProcedureDivision(sentences, paragraphs)
    }

    override fun visitParagraph(ctx: ParagraphContext): IRParagraph {
        return IRParagraph(visitIdentifier(ctx.identifier()), ctx.sentence().map(this::visitSentence)).also(paragraphs::add)
    }

    override fun visitSentence(ctx: SentenceContext): IRSentence {
        val stats: List<IRStat> = ctx.stat().map(this::visitStat)
        return IRSentence(stats)
    }

    /**
     * Visitor for the **STAT** token.
     *
     * This method visits all children of the STAT token to generate an IRStat object representing the STAT
     * token.
     *
     * @param ctx StatContext as defined by the BabyCobol class generated by ANTLR.
     * @return an IRStat object representing the stat statement in IR.
     */
    private fun visitStat(ctx: StatContext) = visit(ctx) as IRStat

    /**
     * Visitor for the **ACCEPT** token.
     *
     * This method generates a list of all identifiers inside the ACCEPT context, visits them and builds a IRAccept.
     *
     * @param ctx AcceptStatContext as defined by the BabyCobol class generated by ANTLR.
     * @return an IRAccept object representing the accept statement in IR.
     */
    override fun visitAcceptStat(ctx: AcceptStatContext): IRAccept {
        // TODO: Future white-space-insignificance needs to alter this. As it will request what values are allowed.
        val ids: List<IRIdentifier> = ctx.identifier().map(this::visitIdentifier)
        return IRAccept(ids)
    }

    /**
     * Visitor for the **DISPLAY** token.
     *
     * This method generates an IRDisplay object representing a DISPLAY token.
     *
     * @param ctx DisplayContext as defined by the BabyCobol class generated by ANTLR.
     * @return an IRDisplay object representing the display statement in IR.
     */
    override fun visitDisplayStat(ctx: DisplayStatContext): IRDisplay {
        // IF `WITH` exists, then they all must exist, otherwise the checker would have said something.
        // Besides, we could also then imply that it needs to just display 'WITH'.
        // This should all be decided in the checker.
        return IRDisplay(ctx.dispOptions().map(this::visitDispOptions), ctx.WITH() != null)
    }

    /**
     * Visitor for the **dispExpr** rule.
     *
     * This method generates an IRDisExpr object representing a dispExpr expression.
     *
     * @param ctx DispExprContext as defined by the BabyCobol class generated by ANTLR.
     * @return an IRDispExpr object representing the dispExpr expression in IR.
     */
    override fun visitDispOptions(ctx: DispOptionsContext): IRDispExpr {
        // Determine the delimiter.
        if (ctx.SIZE() != null) {
            return IRDispExpr(visitAtomic(ctx.atomic()), delimiter = DelimiterType.SIZE)
        } else if (ctx.SPACE() != null) {
            return IRDispExpr(visitAtomic(ctx.atomic()), delimiter = DelimiterType.SPACE)
        } else if (ctx.literal() != null) {
            return IRDispExpr(visitAtomic(ctx.atomic()), literal = visit(ctx.literal()) as IRLiteral)
        }

        // No delimiter
        return IRDispExpr(visitAtomic(ctx.atomic()), delimiter = DelimiterType.NONE)
    }

    /**
     * Visitor for the **ADD** token.
     *
     * This method generates an IRAdd object representing an ADD token.
     *
     * @param ctx AddContext as defined by the BabyCobol class generated by ANTLR.
     * @return an IRAdd object representing the add statement in IR.
     */
    override fun visitAddStat(ctx: AddStatContext): IRAdd {
        return IRAdd(
            visitAtomic(ctx.atomic(0)), visitAtomic(ctx.atomic(1)),
            if (ctx.GIVING() == null) null else visitIdentifier(ctx.identifier()),
            ctx.atomic(0) is IdAtomicContext,
            ctx.atomic(1) is IdAtomicContext
        )
    }

    /**
     * Visitor for the **SUBTRACT** token.
     *
     * This method generates an IRSubtract object representing a SUBTRACT token.
     *
     * @param ctx SubtractContext as defined by the BabyCobol class generated by ANTLR.
     * @return an IRSubtract object representing the subtract statement in IR.
     */
    override fun visitSubtractStat(ctx: SubtractStatContext): IRSubtract {
        return IRSubtract(
            visitAtomic(ctx.atomic(0)), visitAtomic(ctx.atomic(1)),
            if (ctx.GIVING() == null) null else visitIdentifier(ctx.identifier()),
            ctx.atomic(0) is IdAtomicContext,
            ctx.atomic(1) is IdAtomicContext
        )
    }

    /**
     * Visitor for the **MULTIPLY** token.
     *
     * This method generates an IRMultiply object representing a MULTIPLY token.
     *
     * @param ctx MultiplyContext as defined by the BabyCobol class generated by ANTLR.
     * @return an IRMultiply object representing the multiply statement in IR.
     */
    override fun visitMultiplyStat(ctx: MultiplyStatContext): IRMultiply {
        return IRMultiply(
            visitAtomic(ctx.atomic(0)), visitAtomic(ctx.atomic(1)),
            if (ctx.GIVING() == null) null else visitIdentifier(ctx.identifier()),
            ctx.atomic(0) is IdAtomicContext,
            ctx.atomic(1) is IdAtomicContext
        )
    }

    /**
     * Visitor for the **DIVIDE** token.
     *
     * This method generates an IRDivide object representing a DIVIDE token.
     *
     * @param ctx DivideContext as defined by the BabyCobol class generated by ANTLR.
     * @return an IRDivide object representing the divide statement in IR.
     */
    override fun visitDivideStat(ctx: DivideStatContext): IRDivide {
        return IRDivide(
            visitAtomic(ctx.atomic(0)), visitAtomic(ctx.atomic(1)),
            if (ctx.GIVING() == null) null else visitIdentifier(ctx.identifier(0)),
            if (ctx.REMAINDER()    == null) null else if (ctx.identifier().size == 1) visitIdentifier(ctx.identifier(0)) else visitIdentifier(ctx.identifier(1)),
            ctx.atomic(0) is IdAtomicContext,
            ctx.atomic(1) is IdAtomicContext
        )
    }

    /**
     * Visitor for the **STOP** token.
     *
     * This method generates an IRStop object representing a STOP token.
     *
     * @param ctx StopStatContext as defined by the BabyCobol class generated by ANTLR.
     * @return an IRStop object representing the stop statement in IR.
     */
    override fun visitStopStat(ctx: StopStatContext): IRStop = IRStop()

    /**
     * Visitor for the **IF** token.
     *
     * This method generates an IRIf object representing a IF token.
     *
     * @param ctx ConditionalContext as defined by the BabyCobol class generated by ANTLR.
     * @return an IRIf object representing the if statement in IR.
     */
    override fun visitConditionalStat(ctx: ConditionalStatContext): IRIf {
        return IRIf(
            visitBoolExpr(ctx.boolExpr()),
            ctx.ifStats.map(this::visitStat),
            ctx.elseStats.map(this::visitStat)
        )
    }

    /**
     * Visitor for the **EVALUATE** token.
     *
     * This method generates an IREvaluate object representing a EVALUATE token.
     *
     * @param ctx ConditionalContext as defined by the BabyCobol class generated by ANTLR.
     * @return an IREvaluate object representing the evaluate statement in IR.
     */
    override fun visitEvaluateStat(ctx: EvaluateStatContext): IREvaluate {
        return IREvaluate(
            visitAnyExpr(ctx.anyExpr()),
            ctx.whenBlock().map(this::visitWhenBlock)
        )
    }


    override fun visitGoToStat(ctx: GoToStatContext): IRGoTo {
        return IRGoTo(visitIdentifier(ctx.identifier()), symbolTable.getParagraphs())
    }

    /**
     * Visitor for the **PERFORM** token.
     *
     * This method generates an IRPerform object representing a PERFORM token.
     *
     * @param ctx ConditionalContext as defined by the BabyCobol class generated by ANTLR.
     * @return an IRPerform object representing the perform statement in IR.
     */
    override fun visitPerformStat(ctx: PerformStatContext): IRPerform {
        val times: IRAtomic? = ctx.atomic()?.let { visitAtomic(it) }
        val startParagraph: IRIdentifier = visitIdentifier(ctx.startProc)
        val endParagraph: IRIdentifier? = ctx.endProc?.let { visitIdentifier(it) }
        return IRPerform(startParagraph, endParagraph, times, symbolTable.getParagraphs())
    }

    /**
     * Visitor for the anyExpr statement.
     *
     * This method generates IRBoolExpr or an ArithExpr object in the form of an IRAnyExpr.
     */
    override fun visitAnyExpr(ctx: AnyExprContext): IRAnyExpr {
        return if (ctx.arithExpr() != null) {
            visitArithExpr(ctx.arithExpr())
        } else {
            visitBoolExpr(ctx.boolExpr())
        }
    }


    override fun visitWhenBlock(ctx: WhenBlockContext): IRWhenBlock {
        return IRWhenBlock(
            if (ctx.OTHER() == null)
                ctx.atomic().map(this::visitAtomic)
            else
                Collections.emptyList(),
            ctx.stat().map(this::visitStat)
        )
    }

    /**
     * Visitor for the boolExpr statement.
     *
     * This method generates an IRBoolExpr object representing a boolExpr statement.
     *
     * @param ctx BoolExprContext as defined by the BabyCobol class generated by ANTLR.
     * @return an IRBoolExpr object representing the boolean expression in IR.
     */
    override fun visitBoolExpr(ctx: BoolExprContext): IRBoolExpr {
        return IRBoolExpr(
            ctx.TRUE() != null,
            ctx.FALSE() != null,
            ctx.NOT() != null,
            if (ctx.boolOp() != null) visitBoolOp(ctx.boolOp()) else null,
            if (ctx.compOp() != null) visitCompOp(ctx.compOp()) else null,
            ctx.boolExpr().map(this::visitBoolExpr),
            ctx.arithExpr().map(this::visitArithExpr)
        )
    }

    /**
     * Visitor for the arithExpr statement.
     *
     * This method generates an IRArithExpr object representing a arithExpr statement.
     *
     * @param ctx ArithExprContext as defined by the BabyCobol class generated by ANTLR.
     * @return an IRArithExpr object representing the arithmetic expression in IR.
     */
    private fun visitArithExpr(ctx: ArithExprContext): IRArithExpr = visit(ctx) as IRArithExpr

    /**
     * Visitor for the powerExpr expression.
     *
     * This method generates an IRPowerExpr object representing a powerExpr expression.
     *
     * @param ctx PowerExprContext as defined by the BabyCobol class generated by ANTLR.
     * @return an IRPowerExpr object representing the power expression in IR.
     */
    override fun visitPowerExpr(ctx: PowerExprContext): IRPowerExpr {
        return IRPowerExpr(visitArithExpr(ctx.arithExpr(0)), visitArithExpr(ctx.arithExpr(1)))
    }

    /**
     * Visitor for the mulDivExpr expression.
     *
     * This method generates an IRMulDivExpr object representing a mulDivExpr expression.
     *
     * @param ctx MulDivExprContext as defined by the BabyCobol class generated by ANTLR.
     * @return an IRMulDivExpr object representing the multiply/divide expression in IR.
     */
    override fun visitMulDivExpr(ctx: MulDivExprContext): IRMulDivExpr {
        return IRMulDivExpr(
            visitArithExpr(ctx.arithExpr(0)),
            visitArithExpr(ctx.arithExpr(1)),
            ctx.MUL_OP() != null
        )
    }

    /**
     * Visitor for the addSubExpr expression.
     *
     * This method generates an IRAddSubExpr object representing a addSubExpr expression.
     *
     * @param ctx AddSubExprContext as defined by the BabyCobol class generated by ANTLR.
     * @return an IRAddSubExpr object representing the addition/subtraction expression in IR.
     */
    override fun visitAddSubExpr(ctx: AddSubExprContext): IRAddSubExpr {
        return IRAddSubExpr(
            visitArithExpr(ctx.arithExpr(0)),
            visitArithExpr(ctx.arithExpr(1)),
            ctx.ADD_OP() != null
        )
    }

    /**
     * Visitor for the atomic in an arithmetic expression.
     *
     * This method generates an IRArithAtomic object representing an atomic in an arithmetic expression.
     *
     * @param ctx ArithAtomicContext as defined by the BabyCobol class generated by ANTLR.
     * @return an IRArithAtomic object representing the atomic in IR.
     */
    override fun visitArithAtomic(ctx: ArithAtomicContext): IRArithAtomic {
        return IRArithAtomic(visitAtomic(ctx.atomic()), ctx.atomic() is IdAtomicContext)
    }

    /**
     * Visitor for the boolOp statement.
     *
     * This method generates an IRBoolOp object representing a boolean operator.
     *
     * @param ctx BoolOpContext as defined by the BabyCobol class generated by ANTLR.
     * @return an IRBoolOp object representing the boolean operator in IR.
     */
    override fun visitBoolOp(ctx: BoolOpContext): IRBoolOp {
        return IRBoolOp(
            ctx.AND() != null,
            ctx.XOR() != null,
            ctx.OR() != null
        )
    }

    /**
     * Visitor for the compOp statement.
     *
     * This method generates an IRCompOp object representing a comparison operator.
     *
     * @param ctx CompOpContext as defined by the BabyCobol class generated by ANTLR.
     * @return an IRCompOp object representing the comparison operator in IR.
     */
    override fun visitCompOp(ctx: CompOpContext): IRCompOp {
        return IRCompOp(
            ctx.EQ() != null,
            ctx.GT() != null,
            ctx.LT() != null,
            ctx.GE() != null,
            ctx.LE() != null
        )
    }

    /**
     * Visitor for the **ATOMIC** token.
     *
     * This method visits the children of the ATOMIC token to generate an IRAtmoic object representing the value of the
     * atomic in IR.
     *
     * @param ctx AtomicContext as defined by the BabyCobol class generated by ANTLR.
     * @return an IRAtomic object representing the atomic in IR.
     */
    private fun visitAtomic(ctx: AtomicContext): IRAtomic = visit(ctx) as IRAtomic


    /**
     * Visitor for the **LITERAL** token.
     *
     * This method returns an IRLiteral object representing a LITERAL token.
     *
     * @param ctx LiteralContext as defined by the BabyCobol class generated by ANTLR.
     * @return an IRLiteral object representing the literal in IR.
     */
    override fun visitLiteralAtomic(ctx: LiteralAtomicContext): IRLiteral = visit(ctx.literal()) as IRLiteral

    /**
     * Visitor for the **IDENTIFIER** token.
     *
     * This method returns an IRLiteral object representing an IDENTIFIER token.
     *
     * @param ctx IdentifierContext as defined by the BabyCobol class generated by ANTLR.
     * @return an IRLiteral object representing the identifier in IR.
     */
    override fun visitIdAtomic(ctx: IdAtomicContext): IRAtomic {
        return visit(ctx.identifier()) as IRIdentifier
    }

    /**
     * Visitor for the **IntLiteral** token.
     *
     * This method returns an IRLiteral.IRIntLit object representing an integer Literal token.
     *
     * @param ctx IntLitContext as defined by the BabyCobol class generated by ANTLR.
     * @return an IRLiteral.IRIntLit object representing the integer literal in IR.
     */
    override fun visitIntLit(ctx: IntLitContext): IRLiteral.IRIntLit =
        IRLiteral.IRIntLit(ctx.getStart().text.toBigInteger())

    /**
     * Visitor for the **NumLiteral** token.
     *
     * This method returns an IRHelper object representing a numerical literal token.
     *
     * @param ctx NumLitContext as defined by the BabyCobol class generated by ANTLR.
     * @return an IRHelper object representing the identifier in IR.
     */
    override fun visitNumLit(ctx: NumLitContext): IRHelper {
        TODO("Not yet implemented")
    }

    /**
     * Visitor for the **TxtLiteral** token.
     *
     * This method returns an IRLiteral.IRTxtLit object representing a textual Literal token.
     *
     * @param ctx IntTxtContext as defined by the BabyCobol class generated by ANTLR.
     * @return an IRLiteral.IRTxtLit object representing the textual literal in IR.
     */
    override fun visitTxtLit(ctx: TxtLitContext): IRLiteral.IRTxtLit = IRLiteral.IRTxtLit(ctx.getStart().text)

    /**
     * Visitor for the **IDENTIFIER** token.
     *
     * This method returns an IRIdentifier object representing an IDENTIFIER token.
     *
     * @param ctx IdentifierContext as defined by the BabyCobol class generated by ANTLR.
     * @return an IRIdentifier object representing the identifier in IR.
     */
    override fun visitIdentifier(ctx: IdentifierContext): IRIdentifier {
        // Paragraphs identifiers are not in the symbol table. Must be altered if PERFORM is implemented.
        val parent = ctx.getParent()
        if (parent is ParagraphContext) return IRIdentifier(ctx.text, "")

        val inDisplay = parent.getParent() is DispOptionsContext
        if (ctx.ID() == null && ctx.INDEX() == null && ctx.identifier().isEmpty() && inDisplay) {
            return IRIdentifier(ctx.text, "", unresolvedKeyword = true)
        }

        // Get the full name of the identifier.
        val fullId = this.symbolTable.getFullIdentifierName(getIdentifierId(ctx))
        val fullName = getIdentifierNameFromId(fullId!!)

        // Get the indexString of the identifier.
        val indexString = getIndexString(ctx)

        // If there are any indices use the IRIndexedIdentifier to create Kotlin code for it.
        if (indexString != null) {
            return IRIdentifier(fullName, indexString)
        }

        return IRIdentifier(fullName, "")
    }

    override fun visitTrueLit(ctx: TrueLitContext?): IRLiteral.IRTrueLit {
        return IRLiteral.IRTrueLit
    }

    override fun visitFalseLit(ctx: FalseLitContext?): IRLiteral.IRFalseLit {
        return IRLiteral.IRFalseLit
    }


}
